<!doctype html>
<html lang="en">
<head>
    <title>Lern about CSS</title>
	<link rel="stylesheet" href="list.css">
		<style>
		div {
				background-color: white;
				width: 500px;
				padding: 25px;
				border: 10px solid gray;
				margin: 45px;
		}
	</style>
</head>
<body>
	<br><br>
	<section id="sample">
	<button id="kid1" type="button" onclick="window.open('list.html')">Home</button>
	<button id="kid1" type="button" onclick="window.open('git.html')" >GIT</button>
	<button id="kid1" type="button" onclick="window.open('htmlfile.html')">HTML</button>
	<button id="kid1" type="button" onclick="window.open('css.html')">CSS</button>
	<button id="kid1" type="button" onclick="alert('3422746280')">Contact</button>
	
	</section>
	<hr>
	<section>
		<h1>What is CSS?</h1>
		<div>
		<h3 style="color:red">Definition</h3>
		<font size="4">A cascading style sheet (CSS) is a Web page derived from multiple sources with 
		a defined order of precedence where the definitions of any style element conflict. The Cascading
		Style Sheet, level 1 <a href="http://searchsoa.techtarget.com/definition/Cascading-Style-Sheet-level-1">(CSS1)</a> recommendation from the World Wide Web Consortium
		<a href="http://searchsoa.techtarget.com/definition/W3C">(W3C)</a>, which is 
		implemented in the latest versions of the Netscape and Microsoft Web browsers, specifies the 
		possible style sheets or statements that may determine how a given element is presented in a 
		Web page.
		</font><br>
		<div>
		<font size="4">CSS gives more control over the appearance of a Web page to the page creator than 
		to the browser designer or the viewer. With CSS, the sources of style definition for a given 
		document element are in this order of precedence:
		<ol>
			<li style="color:blue">The STYLE attribute on an individual element tag.</li>
			<li style="color:blue">The STYLE element that defines a specific style sheet containing style declarations or a
			LINK element that links to a separate document containing the STYLE element. In a Web page, 
			the STYLE element is placed between the TITLE statement and the BODY statement.</li>
			<li style="color:blue">An imported style sheet, using the CSS @import notation to automatically import
			and merge an external style sheet with the current style sheet.</li>
			<li style="color:blue">Style attributes specified by the viewer to the browser.</li>
			<li style="color:blue">The default style sheet assumed by the browser.</li>
		</ol>In general, the Web page creator's style sheet takes precedence, but it's recommended that 
		browsers provide ways for the viewer to override the style attributes in some respects. Since 
		it's likely that different browsers will choose to implement CSS1 somewhat differently, the Web 
		page creator must test the page with different browsers.
		</font>
		<div>
		<h1>Why Use CSS?</h1>
		<font size="4">CSS is used to define styles for your web pages, including the design, layout and 
		variations in display for different devices and screen sizes.</font><br>
		</div>
	</section>
	<br><br>
	<a href="git.html">what is GIT? and how it's work.</a><br>
	<a href="htmlfile.html">what is HTML? </a><br>
	<a href="css.html">what is CSS?</a><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<p>Create by: Muhammad Salman Zafar</p>
		<p>Send email: <a href="mailto:m.salman.zafar292@gmail.com">Email</a>.<br>or<br>Contact: +923422746280</p>
		<p></p>
	</footer>

</body>
</html>